<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            position: fixed;
            left: 150px;
            top: 35px;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            box-shadow: rgba(0, 0, 0, .8) 0px 0px 0px 2005px;
            z-index: 100;
        }

        .m {
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            margin-right: 10px;
            margin-bottom: 10px;
            background-color: yellow;
            transition: display .3s;
        }
    </style>
</head>

<body>
    <!-- <div class="box"></div> -->

    <div class="m" style="/* display:none; */"></div>
    <!-- <div class="m"></div>
    <div class="m"></div> -->

    <button class="del">del</button>
</body>

</html>
<script src="./js/zepto.min.js"></script>
<script src="./js/fx.js"></script>
<script src="./js/fx_methods.js"></script>
<script>
    $(".del").on('click', function () {
        // $(".m").remove();
        // $(".m").animate({'display':'none'});
        $(".m").hide()
    })
</script>