<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <meta name="format-detection" content="telephone=no,email=no" />
    <meta name="renderer" content="webkit">

    <link rel="stylesheet" href="./css/index.css">
    <title>cj-video-game</title>
    <style>
        #loader_container {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            transform: translateY(-50%);
        }

        #loader {
            font-family: Tahoma, Helvetica, sans;
            font-size: 11.5px;
            color: #000000;
            background-color: #FFFFFF;
            padding: 10px 0 16px 0;
            margin: 0 auto;
            display: block;
            width: 130px;
            border: 1px solid #5a667b;
            text-align: left;
            z-index: 9999;
        }

        #progress {
            height: 5px;
            font-size: 1px;
            width: 1px;
            position: relative;
            top: 1px;
            left: 0px;
            background-color: #8894a8;
        }

        #loader_bg {
            background-color: #e4e7eb;
            position: relative;
            top: 8px;
            left: 8px;
            height: 7px;
            width: 113px;
            font-size: 1px;
        }

        #loading-mask {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 1);
            position: fixed;
            z-index: 1;
        }
    </style>
    <script>
        // ;(function(){
        //     var win_width=window.innerWidth||document.documentElement.clientWidth,
        //         win_height=window.innerHeight||document.documentElement.clientHeight,
        //         radio=win_height/win_width;
        //     radio=radio<0.56?0.56:radio>0.74?0.74:radio;
        //     var maxwidth=win_height/radio;
        //     if(win_height/win_width<radio){
        //         win_width=maxwidth;
        //     }
        //     document.documentElement.style.fontSize= (win_width/1920>1?1:win_width/1920) * 100+ 'px';
        // }());
        ;(function(){
            var win_width=window.innerWidth||document.documentElement.clientWidth,
                win_height=window.innerHeight||document.documentElement.clientHeight,
                radio=win_height/win_width;
                // radio=radio<0.56?0.56:radio>0.74?0.74:radio;
                // var maxwidth=win_height/radio;
                // if(win_height/win_width<radio){
                //     win_width=maxwidth;
                // }
                win_width=win_width>win_height?win_width:win_height;
                var base=100;
                var designWidth=1920;
                var FS=win_width/designWidth*base;
            document.documentElement.style.fontSize= FS+ 'px';
        }());
    </script>
    <script src="./js/zepto.min.js"></script>
    <script src="./js/touch.js"></script>
    <script src="./js/rotate.js"></script>
    <script src="./js/loading.js"></script>
    <!-- loading-script -->

</head>

<body>
    <div id="main">

        <div id="orientationContainer">
            <!-- loading -->
            <div id="loading-mask"></div>
            <div id="loader_container" style="z-index: 999;">
                <div id="loader">
                    <div align="center">页面正在加载中。。。</div>
                    <div id="loader_bg">
                        <div id="progress"></div>
                    </div>
                </div>
            </div>

            <!-- start-img -->
            <div class="startAnimate" style="display:none;">
                <div class="gameLogo"></div>
                <div class="man"></div>
                <div class="woman"></div>
                <div class="btn startBtn">点击开始“吃鸡”</div>
                <div class="author">* 本作品由大圣live&任玩传媒联合出品</div>
            </div>

            <!-- massage -->
            <div class="massageBG">
            </div>

            <!-- button -->
            <div class="mainBtn">
                <div class="btnWord">疯狂点击按钮</div>
                <div class="tap-circle">
                    <div class="tap-tip">点 击<br>防 御</div>
                    <img src="./img/5tap-5.png" class="tap-engery">
                    <img src="./img/5tap-4.png" class="tap-engery">
                    <img src="./img/5tap-3.png" class="tap-engery">
                    <img src="./img/5tap-2.png" class="tap-engery">
                    <img src="./img/5tap-1.png" class="tap-engery">
                    <img src="./img/5tap-0.png" class="tap-engery">
                </div>
            </div>

            <!-- snipe -->
            <div class="snipe">
                
            </div>

            <video src="http://7xn1j7.media1.z0.glb.clouddn.com/%E7%AC%AC%E4%B8%80%E6%AE%B5%E8%A7%86%E9%A2%91.mp4"
            id="video"
            style="object-fit:cover"
            webkit-playsinline="true"
            x-webkit-airplay="true"
            playsinline="true"
            x5-video-player-type="h5"
            x5-video-orientation="h5"
            x5-video-player-fullscreen="true"
            preload="auto"
            poster="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1536317092049&di=ebc6700b6f0c2dc51990ecdc4cc54867&imgtype=0&src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2F0%2F590bdc942537c.jpg"
            controls
            ></video>

        </div>
    </div>

    <script>
        changeOrientation($("#orientationContainer"));
        window.onresize=function(){
            changeOrientation($("#orientationContainer"));
        }
        $('.startBtn').on('tap',()=>{
            alert(document.documentElement.clientHeight);
        })
    </script>
    
</body>

</html>